spring.shardingsphere.datasource.names=ds0, ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ecommerce_ds0?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ecommerce_ds1?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.sharding.tables.users.actual-data-nodes=ds$->{0..1}.users_$->{0..1}

spring.shardingsphere.sharding.tables.users.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.users.table-strategy.inline.algorithm-expression=users_$->{user_id % 2}

spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds$->{0..1}.orders_$->{0..1}
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_$->{user_id % 2}

spring.shardingsphere.sharding.tables.order_items.actual-data-nodes=ds$->{0..1}.order_items_$->{0..1}
spring.shardingsphere.sharding.tables.order_items.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_items.table-strategy.inline.algorithm-expression=order_items_$->{order_id % 2}

spring.shardingsphere.sharding.tables.products.actual-data-nodes=ds$->{0..1}.products

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.default-table-strategy.none={}

spring.shardingsphere.sharding.default-data-source-name=ds0

spring.shardingsphere.props.sql.show=true

mybatis-plus.mapper-locations=classpath:mapper/*.xml
